# worker_processes 1;

error_log logs/error.log error;

pid logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include mime.types;

    keepalive_timeout  65;

    access_log logs/access.log combined;

    client_body_temp_path temp/client_body_temp;
    fastcgi_temp_path temp/fastcgi_temp;
    proxy_temp_path temp/proxy_temp;
    scgi_temp_path temp/scgi_temp;
    uwsgi_temp_path temp/uwsgi_temp;

    server {
        listen 5005;
        server_name 0.0.0.0;

        location / {
            root ../build;
            index index.html;
        }

        location /api/ {
            proxy_pass http://localhost:5004/;
        }
    }
}
